FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/IDPService.Api/IDPService.Api.csproj", "Code/IDPService.Api/"]
COPY ["Code/IDPService.Business/IDPService.Business.csproj", "Code/IDPService.Business/"]
COPY ["Code/IDPService.Data/IDPService.Data.csproj", "Code/IDPService.Data/"]
COPY ["Code/IDPService.Entities/IDPService.Entities.csproj", "Code/IDPService.Entities/"]
COPY ["Code/IDPService.Test.Api/IDPService.Test.Api.csproj", "Code/IDPService.Test.Api/"]
COPY ["Code/IDPService.Test.Business/IDPService.Test.Business.csproj", "Code/IDPService.Test.Business/"]
RUN dotnet restore "Code/IDPService.Api/IDPService.Api.csproj"
COPY . .
WORKDIR "/src/Code/IDPService.Api"
RUN dotnet build "IDPService.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "IDPService.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/IDPService.Test.Api/IDPService.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/IDPService.Test.Business/IDPService.Test.Business.csproj"
